{
  "name": "reactkanban",
  "version": "1.0.0",
  "description": "A Kanban app developed in React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server",
    "lint": "eslint . --ext .js --ext .jsx --ignore-path .gitignore --cache",
    "stats": "webpack --profile --json > stats.json",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethanrubio/reactkanban.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethanrubio/reactkanban/issues"
  },
  "homepage": "https://github.com/ethanrubio/reactkanban#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "eslint": "^2.8.0",
    "eslint-plugin-react": "^5.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "gh-pages": "^0.11.0",
    "html-webpack-plugin": "^2.16.0",
    "npm-install-webpack-plugin": "^3.1.0",
    "purecss": "^0.6.0",
    "purifycss-webpack-plugin": "^2.0.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.12.0",
    "webpack-validator": "^1.0.2"
  },
  "dependencies": {
    "react": "^15.0.1"
  }
}
